{
  "name": "Jscs-Teamcity-Reporter-Test-Harness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jscs . --reporter node_modules/jscs-teamcity-reporter/teamcity-reporter.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jscs-teamcity-reporter": "0.0.3"
  }
}
